
油介损硬件要求

/* 主板  -----lm3s或stm32
（1）通讯管理（Uart0）
   （a） PC  Print--uart0
   （b）控温  ---  Uart1
   （C）采样  ---  Uart2
（2）存储,时钟-I2c   FM31256
（3） Usb
（4）波形发生器（Pwm）-----正弦（变频），直流电压3.3V  ，0v（无输出），
                          配合TCL5615（采样板调压电路）

（5）按键
（6）排油
（7）显示
（8）计数器读温度（隔离）
（9）交直流高压切换控制
（10）加温电源总开关    
（11）过压，高压短路，查地线，硬件保护
（12）交流变频信号频率信号
（13）跟踪市电频率 
*/



/* 采样板  -----lm3s或stm32
（-）介损
    （1）读交流变频信号频率信号
    （2）前级放大 ，中级滤波换挡，后级隔直，AD（带电介损）
 
（二）体积电阻率
     （1）AD7705，Tcl7650，   （兆欧表）

（三）调压电路
      TCL5615
（四）与主板通讯 -Uart0

*/



/*
控温板（隔离3000v--变压器）----stc51
（一）温度电路（恒流差分）
（二） 计数器读温度（T0）
（三） PID控温 ---Pwm
（四） 与主板通讯 -Uart0
（五）制冷
（六）光藕隔离
*/



/*
试验电源板
（一） 交流隔直---功放 --升压变
（二） 直流--运放放大  --东文模块
（三） 高压短路  --過流取样
（四） 交直流高压切换电路

 静态电源------变压器
 （一）多组整流稳压电路 供主板，采样板

*/

/*
中频加热板
*/